# test

spring+mybatis/management/: pom.xml
spring+mybatis/management/src/main/java/com/kf/common/model/: BaseModel.java
spring+mybatis/management/src/main/java/com/kf/common/model/util/: NumberUtil.java
spring+mybatis/management/src/main/java/com/kf/dao/user/: UserDao.java
spring+mybatis/management/src/main/java/com/kf/model/: User.java
spring+mybatis/management/src/main/java/com/kf/service/impl/: UserService.java  UserServiceImpl.java
spring+mybatis/management/src/main/resources/: jdbc.properties  mybatis_config.xml  spring_application.xml
spring+mybatis/management/src/main/webapp/WEB-INF/: web.xml
spring+mybatis/management/src/test/java/com/kf/: JunitBaseConfig.java
spring+mybatis/management/src/test/java/com/kf/user/: UserServiceTest.java
spring+mybatis/management/src/test/resources/: spring_application.xml
